{\rtf1\ansi\ansicpg1255\deff0\nouicompat\deflang1037{\fonttbl{\f0\fnil\fcharset177 Arial;}}\par
{\*\generator FinalProject Documentation}\viewkind4\uc1 \par
\pard\sa200\sl276\slmult1\f0\fs22\lang1037\par
\par
{\b\fs32 \u1514?\u1497?\u1506?\u1493?\u1491? \u1502?\u1511?\u1497?\u1507? - \u1502?\u1506?\u1512?\u1499?\u1514? \u1504?\u1497?\u1492?\u1493?\u1500? \u1512?\u1513?\u1514? \u1495?\u1504?\u1493?\u1497?\u1493?\u1514? \u1489?\u1490?\u1491?\u1497?\u1501?\par}\par
\par\par
\par
{\b\fs24 \u1495?\u1500?\u1511? 1: \u1505?\u1511?\u1497?\u1512?\u1492? \u1499?\u1500?\u1500?\u1497?\u1514?\par}\par
\par\par
\par
{\b \u1502?\u1496?\u1512?\u1514? \u1492?\u1502?\u1506?\u1512?\u1499?\u1514?:\par}\par
\u1502?\u1506?\u1512?\u1499?\u1514? \u1504?\u1497?\u1492?\u1493?\u1500? \u1512?\u1513?\u1514? \u1495?\u1504?\u1493?\u1497?\u1493?\u1514? \u1489?\u1490?\u1491?\u1497?\u1501? \u1492?\u1502?\u1488?\u1508?\u1513?\u1512?\u1514? \u1504?\u1497?\u1492?\u1493?\u1500? \u1502?\u1500?\u1488?\u1497?, \u1500?\u1511?\u1493?\u1495?\u1493?\u1514?, \u1506?\u1493?\u1489?\u1491?\u1497?\u1501?, \u1502?\u1499?\u1497?\u1512?\u1493?\u1514?, \u1491?\u1493?\u1495?\u1493?\u1514? \u1493?\u1510?'\u1488?\u1496? \u1489?\u1497?\u1503? \u1505?\u1504?\u1497?\u1508?\u1497?\u1501?. \u1492?\u1502?\u1506?\u1512?\u1499?\u1514? \u1489?\u1504?\u1493?\u1497?\u1492? \u1489?\u1488?\u1512?\u1499?\u1497?\u1496?\u1511?\u1496?\u1493?\u1512?\u1514? Client-Server \u1506?\u1501? \u1502?\u1502?\u1513?\u1511? \u1490?\u1512?\u1508?\u1497? (GUI) \u1502?\u1489?\u1493?\u1505?\u1505? Swing.\par
\par\par\par
\par
{\b \u1488?\u1512?\u1499?\u1497?\u1496?\u1511?\u1496?\u1493?\u1512?\u1492? \u1499?\u1500?\u1500?\u1497?\u1514?:\par}\par
\u1492?\u1502?\u1506?\u1512?\u1499?\u1514? \u1502?\u1489?\u1493?\u1505?\u1505?\u1514? \u1506?\u1500? \u1488?\u1512?\u1499?\u1497?\u1496?\u1511?\u1496?\u1493?\u1512?\u1514? Client-Server \u1511?\u1500?\u1488?\u1505?\u1497?\u1514?:\par
\par\par
- {\b Server:} \u1513?\u1512?\u1514? Java \u1492?\u1502?\u1488?\u1494?\u1497?\u1503? \u1506?\u1500? \u1508?\u1493?\u1512?\u1496? 5000, \u1502?\u1496?\u1508?\u1500? \u1489?\u1499?\u1500? \u1500?\u1511?\u1493?\u1495? \u1489?-Thread \u1504?\u1508?\u1512?\u1491? (Thread-per-Client)\par
\par\par
- {\b Client:} \u1488?\u1508?\u1500?\u1497?\u1511?\u1510?\u1497?\u1497?\u1514? Swing \u1492?\u1502?\u1495?\u1493?\u1489?\u1512?\u1514? \u1500?\u1513?\u1512?\u1514? \u1491?\u1512?\u1498? Socket\par
\par\par
- {\b \u1514?\u1511?\u1513?\u1493?\u1512?\u1514?:} \u1508?\u1512?\u1493?\u1496?\u1493?\u1511?\u1493?\u1500? \u1496?\u1511?\u1505?\u1496? \u1508?\u1513?\u1493?\u1496? \u1506?\u1501? \u1508?\u1511?\u1493?\u1491?\u1493?\u1514? \u1502?\u1493?\u1508?\u1512?\u1491?\u1493?\u1514? \u1489?-";"\par
\par\par
- {\b \u1513?\u1502?\u1497?\u1512?\u1514? \u1504?\u1514?\u1493?\u1504?\u1497?\u1501?:} \u1511?\u1489?\u1510?\u1497? JSON \u1489?\u1514?\u1497?\u1511?\u1497?\u1497?\u1514? data/\par
\par\par\par
\par
{\b \u1514?\u1489?\u1504?\u1497?\u1493?\u1514? \u1506?\u1497?\u1510?\u1493?\u1489? (Design Patterns):\par}\par
1. {\b MVC (Model-View-Controller):} \u1492?\u1508?\u1512?\u1491?\u1492? \u1489?\u1497?\u1503? \u1502?\u1493?\u1491?\u1500? \u1492?\u1504?\u1514?\u1493?\u1504?\u1497?\u1501? (model/), \u1502?\u1502?\u1513?\u1511? \u1492?\u1502?\u1513?\u1514?\u1502?\u1513? (gui/), \u1493?\u1500?\u1493?\u1490?\u1497?\u1511?\u1492? \u1506?\u1505?\u1511?\u1497?\u1514? (controller/)\par
\par\par
2. {\b Manager Pattern:} \u1502?\u1495?\u1500?\u1511?\u1493?\u1514? Manager (CustomerManager, ProductManager, \u1493?\u1499?\u1493?') \u1502?\u1504?\u1492?\u1500?\u1493?\u1514? \u1488?\u1514? \u1492?\u1500?\u1493?\u1490?\u1497?\u1511?\u1492? \u1492?\u1506?\u1505?\u1511?\u1497?\u1514? \u1493?\u1492?\u1504?\u1514?\u1493?\u1504?\u1497?\u1501?\par
\par\par
3. {\b Factory Pattern:} CustomerManager \u1497?\u1493?\u1510?\u1512? \u1500?\u1511?\u1493?\u1495?\u1493?\u1514? \u1502?\u1505?\u1493?\u1490?\u1497?\u1501? \u1513?\u1493?\u1504?\u1497?\u1501? (NewCustomer, ReturningCustomer, VipCustomer) \u1500?\u1508?\u1497? \u1508?\u1512?\u1502?\u1496?\u1512?\par
\par\par
4. {\b Queue Pattern (Producer-Consumer):} ChatManager \u1502?\u1513?\u1514?\u1502?\u1513? \u1489?-LinkedBlockingQueue \u1500?\u1504?\u1497?\u1492?\u1493?\u1500? \u1514?\u1493?\u1512? \u1489?\u1511?\u1513?\u1493?\u1514? \u1510?'\u1488?\u1496? (FIFO)\par
\par\par
5. {\b DTO Pattern (Data Transfer Objects):} \u1502?\u1495?\u1500?\u1511?\u1493?\u1514? *Data (CustomerData, EmployeeData, \u1493?\u1499?\u1493?') \u1500?\u1492?\u1506?\u1489?\u1512?\u1514? \u1504?\u1514?\u1493?\u1504?\u1497?\u1501? \u1489?\u1497?\u1503? \u1513?\u1499?\u1489?\u1493?\u1514?\par
\par\par
6. {\b Template Method Pattern:} \u1502?\u1495?\u1500?\u1511?\u1514? Customer \u1492?\u1497?\u1488? abstract \u1506?\u1501? calculatePrice() abstract - \u1499?\u1500? \u1505?\u1493?\u1490? \u1500?\u1511?\u1493?\u1495? \u1502?\u1502?\u1502?\u1513? \u1488?\u1514? \u1492?\u1495?\u1497?\u1513?\u1493?\u1489? \u1513?\u1500?\u1493?\par
\par\par\par
\par
{\b \u1496?\u1499?\u1504?\u1493?\u1500?\u1493?\u1490?\u1497?\u1493?\u1514?:\par}\par
- Java (JDK 8+)\par
- Swing (GUI)\par
- Socket Programming (java.net.Socket)\par
- JSON Manual Serialization (\u1500?\u1500?\u1488? \u1505?\u1508?\u1512?\u1497?\u1493?\u1514? \u1495?\u1497?\u1510?\u1493?\u1504?\u1497?\u1493?\u1514?)\par
- RTF Manual Export (\u1500?\u1500?\u1488? \u1505?\u1508?\u1512?\u1497?\u1493?\u1514? \u1495?\u1497?\u1510?\u1493?\u1504?\u1497?\u1493?\u1514?)\par
\par\par\par
\par
{\b\fs24 \u1495?\u1500?\u1511? 2: \u1502?\u1489?\u1504?\u1492? \u1492?\u1514?\u1497?\u1511?\u1497?\u1493?\u1514? \u1493?\u1492?\u1511?\u1489?\u1510?\u1497?\u1501?\par}\par
\par\par
\par
{\b \u1514?\u1497?\u1511?\u1497?\u1497?\u1514? src/:\par}\par
\u1492?\u1514?\u1497?\u1511?\u1497?\u1497?\u1492? \u1492?\u1512?\u1488?\u1513?\u1497?\u1514? \u1492?\u1502?\u1499?\u1497?\u1500?\u1492? \u1488?\u1514? \u1499?\u1500? \u1511?\u1493?\u1491? \u1492?\u1502?\u1511?\u1493?\u1512?.\par
\par\par\par
\par
{\b \u1514?\u1497?\u1511?\u1497?\u1497?\u1514? src/model/:\par}\par
\u1502?\u1499?\u1497?\u1500?\u1492? \u1488?\u1514? \u1502?\u1493?\u1491?\u1500? \u1492?\u1504?\u1514?\u1493?\u1504?\u1497?\u1501? \u1493?\u1492?\u1500?\u1493?\u1490?\u1497?\u1511?\u1492? \u1492?\u1506?\u1505?\u1511?\u1497?\u1514?.\par
\par\par
{\b \u1502?\u1495?\u1500?\u1511?\u1493?\u1514? \u1489?\u1505?\u1497?\u1505?:}\par
\par\par
- {\b Customer.java:} \u1502?\u1495?\u1500?\u1511?\u1492? abstract \u1502?\u1497?\u1497?\u1510?\u1490?\u1514? \u1500?\u1511?\u1493?\u1495?. \u1502?\u1499?\u1497?\u1500?\u1492? fullName, idNumber, phone. \u1502?\u1514?\u1493?\u1491?\u1492? abstract calculatePrice() - \u1499?\u1500? \u1505?\u1493?\u1490? \u1500?\u1511?\u1493?\u1495? \u1502?\u1495?\u1513?\u1489? \u1502?\u1495?\u1497?\u1512? \u1488?\u1495?\u1512? (Template Method Pattern).\par
\par\par
- {\b NewCustomer.java:} \u1500?\u1511?\u1493?\u1495? \u1495?\u1491?\u1513? - \u1502?\u1495?\u1494?\u1497?\u1512? \u1502?\u1495?\u1497?\u1512? \u1502?\u1500?\u1488? (\u1500?\u1500?\u1488? \u1492?\u1504?\u1495?\u1492?).\par
\par\par
- {\b ReturningCustomer.java:} \u1500?\u1511?\u1493?\u1495? \u1495?\u1493?\u1494?\u1512? - \u1502?\u1495?\u1494?\u1497?\u1512? \u1502?\u1495?\u1497?\u1512? \u1506?\u1501? 5% \u1492?\u1504?\u1495?\u1492? (basePrice * 0.95).\par
\par\par
- {\b VipCustomer.java:} \u1500?\u1511?\u1493?\u1495? VIP - \u1502?\u1495?\u1494?\u1497?\u1512? \u1502?\u1495?\u1497?\u1512? \u1506?\u1501? 15% \u1492?\u1504?\u1495?\u1492? (basePrice * 0.85).\par
\par\par
- {\b Product.java:} \u1502?\u1497?\u1497?\u1510?\u1490? \u1502?\u1493?\u1510?\u1512? - productId, name, category, price, active. equals() \u1493?-hashCode() \u1502?\u1489?\u1493?\u1505?\u1505?\u1497?\u1501? \u1506?\u1500? productId.\par
\par\par
- {\b Employee.java:} \u1502?\u1497?\u1497?\u1510?\u1490? \u1506?\u1493?\u1489?\u1491? - fullName, idNumber, phone, bankAccount, employeeNumber, role, branchId, active.\par
\par\par
- {\b Sale.java:} \u1502?\u1497?\u1497?\u1510?\u1490? \u1502?\u1499?\u1497?\u1512?\u1492? - product, quantity, branchId, employeeNumber, customerId, dateTime, basePrice, finalPrice.\par
\par\par
- {\b Branch.java:} \u1502?\u1497?\u1497?\u1510?\u1490? \u1505?\u1504?\u1497?\u1507? - branchId, Inventory. \u1499?\u1500? \u1505?\u1504?\u1497?\u1507? \u1497?\u1513? \u1500?\u1493? \u1502?\u1500?\u1488?\u1497? \u1504?\u1508?\u1512?\u1491?.\par
\par\par
- {\b Inventory.java:} \u1502?\u1504?\u1492?\u1500? \u1502?\u1500?\u1488?\u1497? \u1513?\u1500? \u1505?\u1504?\u1497?\u1507? - Map<Product, Integer>. \u1502?\u1514?\u1493?\u1491?\u1493?\u1514?: addProduct(), sellProduct(), removeProduct(), getProductQuantity().\par
\par\par
- {\b User.java:} \u1502?\u1497?\u1497?\u1510?\u1490? \u1502?\u1513?\u1514?\u1502?\u1513? \u1489?\u1502?\u1506?\u1512?\u1499?\u1514? - username, password, employeeNumber, userType (ADMIN/EMPLOYEE), branchId, active, mustChangePassword.\par
\par\par
- {\b Session.java:} \u1502?\u1497?\u1497?\u1510?\u1490? \u1505?\u1513?\u1503? \u1508?\u1506?\u1497?\u1500? - username, employeeNumber, branchId, userType, socket, loginTime.\par
\par\par
- {\b LogEntry.java:} \u1502?\u1497?\u1497?\u1510?\u1490? \u1512?\u1513?\u1493?\u1502?\u1514? \u1500?\u1493?\u1490? - actionType, description, dateTime, chatId (\u1488?\u1493?\u1508?\u1510?\u1497?\u1493?\u1504?\u1500?\u1497?).\par
\par\par
- {\b ReportEntry.java:} \u1502?\u1497?\u1497?\u1510?\u1490? \u1513?\u1493?\u1512?\u1514? \u1491?\u1493?\u1495? - branchId, productId, productName, category, quantity, totalRevenue, date.\par
\par\par\par
\par
{\b \u1502?\u1495?\u1500?\u1511?\u1493?\u1514? \u1510?'\u1488?\u1496?:}\par
\par\par
- {\b ChatSession.java:} \u1502?\u1497?\u1497?\u1510?\u1490? \u1510?'\u1488?\u1496? \u1508?\u1506?\u1497?\u1500? - chatId, Set<String> participants, startTime, SessionStatus (ACTIVE/ENDED). \u1502?\u1514?\u1493?\u1491?\u1493?\u1514?: addParticipant(), removeParticipant(), hasParticipant(), end().\par
\par\par
- {\b ChatMessage.java:} \u1502?\u1497?\u1497?\u1510?\u1490? \u1492?\u1493?\u1491?\u1506?\u1492? \u1489?\u1510?'\u1488?\u1496? - chatId, senderUsername, message, timestamp, MessageType (TEXT/SYSTEM). \u1502?\u1514?\u1493?\u1491?\u1492? toJson() \u1500?\u1492?\u1502?\u1512?\u1492? \u1500?-JSON.\par
\par\par
- {\b ChatRequest.java:} \u1502?\u1497?\u1497?\u1510?\u1490? \u1489?\u1511?\u1513?\u1492? \u1500?\u1510?'\u1488?\u1496? \u1489?\u1514?\u1493?\u1512? - requestId, requesterUsername, requesterBranchId, requestTime, RequestStatus (PENDING/MATCHED/CANCELLED).\par
\par\par
- {\b ChatUserStatus.java:} Enum - AVAILABLE, IN_CHAT, IN_QUEUE.\par
\par\par\par
\par
{\b \u1514?\u1497?\u1511?\u1497?\u1497?\u1514? src/model/exceptions/:\par}\par
12 \u1502?\u1495?\u1500?\u1511?\u1493?\u1514? exceptions \u1502?\u1493?\u1514?\u1488?\u1502?\u1493?\u1514? \u1488?\u1497?\u1513?\u1497?\u1514?:\par
\par\par
- DuplicateCustomerException, DuplicateUserException, DuplicateEmployeeException\par
\par\par
- InvalidQuantityException, InsufficientStockException, InactiveProductException\par
\par\par
- InvalidCredentialsException, UserAlreadyLoggedInException, UnauthorizedException\par
\par\par
- WeakPasswordException, UserNotFoundException, EmployeeNotFoundException\par
\par\par
\u1499?\u1500? Exception \u1502?\u1493?\u1514?\u1488?\u1501? \u1500?\u1502?\u1510?\u1489? \u1505?\u1508?\u1510?\u1497?\u1508?\u1497? \u1493?\u1502?\u1488?\u1508?\u1513?\u1512? \u1496?\u1497?\u1508?\u1493?\u1500? \u1502?\u1491?\u1493?\u1497?\u1511? \u1489?\u1513?\u1490?\u1497?\u1488?\u1493?\u1514?.\par
\par\par\par
\par
{\b \u1514?\u1497?\u1511?\u1497?\u1497?\u1514? src/model/managers/:\par}\par
10 \u1502?\u1495?\u1500?\u1511?\u1493?\u1514? Manager (Manager Pattern) - \u1499?\u1500? \u1488?\u1495?\u1514? \u1502?\u1504?\u1492?\u1500?\u1514? \u1514?\u1495?\u1493?\u1501? \u1505?\u1508?\u1510?\u1497?\u1508?\u1497?:\par
\par\par
- {\b CustomerManager:} \u1504?\u1497?\u1492?\u1493?\u1500? \u1500?\u1511?\u1493?\u1495?\u1493?\u1514? - addCustomer(), updateCustomer(), deleteCustomer(), getCustomerById(), getAllCustomers(). \u1497?\u1493?\u1510?\u1512? \u1500?\u1511?\u1493?\u1495?\u1493?\u1514? \u1502?\u1505?\u1493?\u1490?\u1497?\u1501? \u1513?\u1493?\u1504?\u1497?\u1501? \u1500?\u1508?\u1497? customerType (Factory Pattern).\par
\par\par
- {\b ProductManager:} \u1504?\u1497?\u1492?\u1493?\u1500? \u1502?\u1493?\u1510?\u1512?\u1497?\u1501? - getProduct() (\u1497?\u1493?\u1510?\u1512? \u1488?\u1501? \u1500?\u1488? \u1511?\u1497?\u1497?\u1501?), getExistingProduct(), getAllProducts(), addProductDirectly(), deleteProduct().\par
\par\par
- {\b InventoryManager:} \u1504?\u1497?\u1492?\u1493?\u1500? \u1502?\u1500?\u1488?\u1497? - addProduct(), sellProduct(), removeProduct(), getProductQuantity(). \u1506?\u1493?\u1489?\u1491? \u1506?\u1501? Branch \u1493?-Inventory.\par
\par\par
- {\b SalesManager:} \u1504?\u1497?\u1492?\u1493?\u1500? \u1502?\u1499?\u1497?\u1512?\u1493?\u1514? - addSale(), getSales(). \u1513?\u1493?\u1502?\u1512? \u1512?\u1513?\u1497?\u1502?\u1514? \u1502?\u1499?\u1497?\u1512?\u1493?\u1514?.\par
\par\par
- {\b LogManager:} \u1504?\u1497?\u1492?\u1493?\u1500? \u1500?\u1493?\u1490?\u1497?\u1501? - addLog(), getLogs(). \u1513?\u1493?\u1502?\u1512? \u1512?\u1513?\u1497?\u1502?\u1514? \u1500?\u1493?\u1490?\u1497?\u1501?.\par
\par\par
- {\b BranchManager:} \u1504?\u1497?\u1492?\u1493?\u1500? \u1505?\u1504?\u1497?\u1508?\u1497?\u1501? - addBranch(), getBranch(), getAllBranches(), getBranchIds(), loadBranches(). \u1497?\u1493?\u1510?\u1512? B1 \u1493?-B2 \u1499?\u1489?\u1512?\u1497?\u1512?\u1514? \u1502?\u1495?\u1491?\u1500?.\par
\par\par
- {\b AuthenticationManager:} \u1504?\u1497?\u1492?\u1493?\u1500? \u1488?\u1497?\u1502?\u1493?\u1514? - authenticate(), createUser(), changePassword(), getUser(), userExists(), getAllUsers(), setUserActive(), deleteUser(). \u1497?\u1493?\u1510?\u1512? admin \u1493?-superadmin \u1499?\u1489?\u1512?\u1497?\u1512?\u1514? \u1502?\u1495?\u1491?\u1500?.\par
\par\par
- {\b EmployeeManager:} \u1504?\u1497?\u1492?\u1493?\u1500? \u1506?\u1493?\u1489?\u1491?\u1497?\u1501? - addEmployee(), getEmployee(), getAllEmployees(), updateEmployee(), setEmployeeActive(), deleteEmployee(), getEmployeesByBranch(). \u1489?\u1493?\u1491?\u1511? \u1499?\u1508?\u1497?\u1500?\u1493?\u1497?\u1493?\u1514? \u1500?\u1508?\u1497? employeeNumber \u1493?-idNumber.\par
\par\par
- {\b SessionManager:} \u1504?\u1497?\u1492?\u1493?\u1500? \u1505?\u1513?\u1504?\u1497?\u1501? - createSession() (\u1489?\u1493?\u1491?\u1511? \u1513?\u1500?\u1488? \u1502?\u1495?\u1493?\u1489?\u1512? \u1499?\u1489?\u1512?), removeSession(), getSession(), getSessionByUsername(), isUserLoggedIn(), getAllActiveSessions(). \u1502?\u1513?\u1514?\u1502?\u1513? \u1489?-ConcurrentHashMap \u1500?-Thread-safety.\par
\par\par
- {\b ChatManager:} \u1504?\u1497?\u1492?\u1493?\u1500? \u1510?'\u1488?\u1496? - requestChat(), matchUsers() (FIFO), createChatSession(), addMessage(), endChat(), joinChatAsManager(), getUserStatus(), getChatHistory(), getUserChat(), cancelChatRequest(), getAllActiveChats(), canRequestChat(), getWaitingRequestsForBranch(), acceptChatRequest(). \u1502?\u1513?\u1514?\u1502?\u1513? \u1489?-LinkedBlockingQueue \u1500?\u1514?\u1493?\u1512? \u1489?\u1511?\u1513?\u1493?\u1514? (Queue Pattern).\par
\par\par\par
\par
{\b \u1514?\u1497?\u1511?\u1497?\u1497?\u1514? src/controller/:\par}\par
- {\b SystemController.java:} \u1504?\u1511?\u1493?\u1491?\u1514? \u1492?\u1499?\u1504?\u1497?\u1505?\u1492? \u1492?\u1502?\u1512?\u1499?\u1494?\u1497?\u1514? - \u1502?\u1514?\u1493?\u1493?\u1498? \u1489?\u1497?\u1503? GUI/Server \u1500?-Managers. \u1502?\u1499?\u1497?\u1500? \u1488?\u1514? \u1499?\u1500? \u1492?-Managers, \u1496?\u1493?\u1506?\u1503? \u1493?\u1513?\u1493?\u1502?\u1512? \u1504?\u1514?\u1493?\u1504?\u1497?\u1501?, \u1502?\u1505?\u1508?\u1511? API \u1488?\u1495?\u1497?\u1491? \u1500?\u1499?\u1500? \u1492?\u1508?\u1506?\u1493?\u1500?\u1493?\u1514?. \u1502?\u1514?\u1493?\u1491?\u1493?\u1514?: login(), logout(), addCustomer(), updateCustomer(), deleteCustomer(), addProduct(), sellProduct(), createUser(), createEmployee(), getSalesReportByBranch(), requestChat(), sendChatMessage(), endChat(), joinChatAsManager(), getAllLogs(), saveChatToRTF(), \u1493?\u1499?\u1493?'.\par
\par\par\par
\par
{\b \u1514?\u1497?\u1511?\u1497?\u1497?\u1514? src/server/:\par}\par
- {\b ServerMain.java:} \u1504?\u1511?\u1493?\u1491?\u1514? \u1492?\u1499?\u1504?\u1497?\u1505?\u1492? \u1513?\u1500? \u1492?\u1513?\u1512?\u1514? - \u1497?\u1493?\u1510?\u1512? SystemController, \u1502?\u1488?\u1494?\u1497?\u1503? \u1506?\u1500? \u1508?\u1493?\u1512?\u1496? 5000, \u1497?\u1493?\u1510?\u1512? Thread \u1495?\u1491?\u1513? \u1500?\u1499?\u1500? \u1500?\u1511?\u1493?\u1495? (Thread-per-Client).\par
\par\par
- {\b ClientHandler.java:} \u1502?\u1496?\u1508?\u1500? \u1489?\u1499?\u1500? \u1500?\u1511?\u1493?\u1495? \u1489?\u1504?\u1508?\u1512?\u1491? - Runnable. \u1511?\u1493?\u1512?\u1488? \u1508?\u1511?\u1493?\u1491?\u1493?\u1514? \u1502?\u1492?\u1500?\u1511?\u1493?\u1495?, \u1502?\u1504?\u1514?\u1489? \u1500?-SystemController, \u1513?\u1493?\u1500?\u1495? \u1514?\u1490?\u1493?\u1489?\u1493?\u1514?. \u1502?\u1496?\u1508?\u1500? \u1489?-LOGIN/LOGOUT, \u1493?\u1499?\u1500? \u1492?\u1508?\u1511?\u1493?\u1491?\u1493?\u1514? \u1492?\u1502?\u1488?\u1493?\u1502?\u1514?\u1493?\u1514? (ADD_CUSTOMER, SELL, REQUEST_CHAT, \u1493?\u1499?\u1493?'). \u1502?\u1496?\u1508?\u1500? \u1489?-exceptions \u1493?\u1502?\u1495?\u1494?\u1497?\u1512? \u1492?\u1493?\u1491?\u1506?\u1493?\u1514? \u1513?\u1490?\u1497?\u1488?\u1492? \u1502?\u1514?\u1488?\u1497?\u1502?\u1493?\u1514?.\par
\par\par\par
\par
{\b \u1514?\u1497?\u1511?\u1497?\u1497?\u1514? src/gui/:\par}\par
- {\b LoginWindow.java:} \u1495?\u1500?\u1493?\u1503? \u1492?\u1514?\u1495?\u1489?\u1512?\u1493?\u1514? - \u1513?\u1501? \u1502?\u1513?\u1514?\u1502?\u1513? \u1493?\u1505?\u1497?\u1505?\u1502?\u1492?. \u1502?\u1514?\u1495?\u1489?\u1512? \u1500?\u1513?\u1512?\u1514?, \u1513?\u1493?\u1500?\u1495? LOGIN, \u1508?\u1493?\u1514?\u1495? MainWindow \u1488?\u1501? \u1492?\u1510?\u1500?\u1497?\u1495?.\par
\par\par
- {\b MainWindow.java:} \u1495?\u1500?\u1493?\u1503? \u1512?\u1488?\u1513?\u1497? \u1506?\u1501? JTabbedPane - \u1502?\u1499?\u1497?\u1500? 7 \u1496?\u1488?\u1489?\u1497?\u1501?: \u1500?\u1511?\u1493?\u1495?\u1493?\u1514?, \u1502?\u1493?\u1510?\u1512?\u1497?\u1501?, \u1502?\u1513?\u1514?\u1502?\u1513?\u1497?\u1501? (Admin only), \u1506?\u1493?\u1489?\u1491?\u1497?\u1501? (Admin only), \u1500?\u1493?\u1490?\u1497?\u1501? (Admin only), \u1491?\u1493?\u1495?\u1493?\u1514?, \u1510?'\u1488?\u1496?. Status bar \u1506?\u1501? \u1499?\u1508?\u1514?\u1493?\u1512? \u1492?\u1514?\u1504?\u1514?\u1511?.\par
\par\par
- {\b ClientConnection.java:} \u1504?\u1497?\u1492?\u1493?\u1500? \u1495?\u1497?\u1489?\u1493?\u1512? \u1500?\u1513?\u1512?\u1514? - connect(), disconnect(), sendCommand(), login(), logout(), isConnected(). \u1502?\u1513?\u1514?\u1502?\u1513? \u1489?-Socket, BufferedReader, PrintWriter.\par
\par\par\par
\par
{\b \u1514?\u1497?\u1511?\u1497?\u1497?\u1514? src/gui/tabs/:\par}\par
7 \u1496?\u1488?\u1489?\u1497?\u1501?:\par
\par\par
- {\b CustomersTab.java:} \u1492?\u1510?\u1490?\u1514? \u1500?\u1511?\u1493?\u1495?\u1493?\u1514? \u1489?\u1496?\u1489?\u1500?\u1492?, \u1492?\u1493?\u1505?\u1508?\u1492?, \u1506?\u1512?\u1497?\u1499?\u1492?, \u1502?\u1495?\u1497?\u1511?\u1492?. \u1502?\u1513?\u1514?\u1502?\u1513? \u1489?-DefaultTableModel.\par
\par\par
- {\b ProductsTab.java:} \u1492?\u1510?\u1490?\u1514? \u1502?\u1493?\u1510?\u1512?\u1497?\u1501? \u1493?\u1502?\u1500?\u1488?\u1497?. \u1500?\u1488?\u1491?\u1502?\u1497?\u1503?: \u1496?\u1488?\u1489?\u1497?\u1501? \u1508?\u1504?\u1497?\u1502?\u1497?\u1497?\u1501? \u1500?\u1499?\u1500? \u1505?\u1504?\u1497?\u1507? (B1, B2). \u1500?\u1506?\u1493?\u1489?\u1491?: \u1512?\u1511? \u1505?\u1504?\u1497?\u1507? \u1513?\u1500?\u1493?. \u1492?\u1493?\u1505?\u1508?\u1492? \u1500?\u1502?\u1500?\u1488?\u1497?, \u1502?\u1499?\u1497?\u1512?\u1492?, \u1492?\u1505?\u1512?\u1492?, \u1502?\u1495?\u1497?\u1511?\u1514? \u1502?\u1493?\u1510?\u1512? (Admin only).\par
\par\par
- {\b UsersManagementTab.java:} \u1504?\u1497?\u1492?\u1493?\u1500? \u1502?\u1513?\u1514?\u1502?\u1513?\u1497?\u1501? (Admin only) - \u1497?\u1510?\u1497?\u1512?\u1492?, \u1506?\u1491?\u1499?\u1493?\u1503?, \u1492?\u1513?\u1489?\u1514?\u1492?, \u1502?\u1495?\u1497?\u1511?\u1492?.\par
\par\par
- {\b EmployeesManagementTab.java:} \u1504?\u1497?\u1492?\u1493?\u1500? \u1506?\u1493?\u1489?\u1491?\u1497?\u1501? (Admin only) - \u1497?\u1510?\u1497?\u1512?\u1492?, \u1506?\u1491?\u1499?\u1493?\u1503?, \u1492?\u1513?\u1489?\u1514?\u1492?, \u1502?\u1495?\u1497?\u1511?\u1492?.\par
\par\par
- {\b LogsTab.java:} \u1492?\u1510?\u1490?\u1514? \u1500?\u1493?\u1490?\u1497?\u1501? (Admin only) - \u1505?\u1497?\u1504?\u1493?\u1503? \u1500?\u1508?\u1497? \u1505?\u1493?\u1490? (\u1492?\u1499?\u1500?, \u1512?\u1497?\u1513?\u1493?\u1501? \u1506?\u1493?\u1489?\u1491?\u1497?\u1501?, \u1512?\u1497?\u1513?\u1493?\u1501? \u1500?\u1511?\u1493?\u1495?\u1493?\u1514?, \u1511?\u1504?\u1497?\u1493?\u1514?/\u1502?\u1499?\u1497?\u1512?\u1493?\u1514?, \u1508?\u1512?\u1496?\u1497? \u1513?\u1497?\u1495?\u1493?\u1514?). \u1499?\u1508?\u1514?\u1493?\u1512? "\u1513?\u1502?\u1493?\u1512? \u1513?\u1497?\u1495?\u1492?" \u1500?\u1513?\u1502?\u1497?\u1512?\u1514? \u1513?\u1497?\u1495?\u1492? \u1500?-RTF.\par
\par\par
- {\b ReportsTab.java:} \u1499?\u1508?\u1514?\u1493?\u1512?\u1497? \u1491?\u1493?\u1495?\u1493?\u1514? - \u1502?\u1499?\u1497?\u1512?\u1493?\u1514? \u1500?\u1508?\u1497? \u1505?\u1504?\u1497?\u1507?, \u1502?\u1493?\u1510?\u1512?, \u1511?\u1496?\u1490?\u1493?\u1512?\u1497?\u1492?, \u1497?\u1493?\u1502?\u1497?. \u1508?\u1493?\u1514?\u1495? ReportViewWindow.\par
\par\par
- {\b ChatTab.java:} \u1502?\u1502?\u1513?\u1511? \u1510?'\u1488?\u1496? - \u1512?\u1513?\u1497?\u1502?\u1514? \u1489?\u1511?\u1513?\u1493?\u1514? \u1502?\u1502?\u1514?\u1497?\u1504?\u1493?\u1514?, \u1510?'\u1488?\u1496?\u1497?\u1501? \u1508?\u1506?\u1497?\u1500?\u1497?\u1501?, \u1488?\u1494?\u1493?\u1512? \u1492?\u1493?\u1491?\u1506?\u1493?\u1514?, \u1513?\u1500?\u1497?\u1495?\u1514? \u1492?\u1493?\u1491?\u1506?\u1492?. \u1499?\u1508?\u1514?\u1493?\u1512?\u1497?\u1501?: \u1489?\u1511?\u1513? \u1510?'\u1488?\u1496?, \u1489?\u1496?\u1500? \u1489?\u1511?\u1513?\u1492?, \u1511?\u1489?\u1500? \u1489?\u1511?\u1513?\u1492?, \u1492?\u1510?\u1496?\u1512?\u1507? (\u1502?\u1504?\u1492?\u1500?), \u1505?\u1497?\u1497?\u1501? \u1510?'\u1488?\u1496?. \u1512?\u1506?\u1504?\u1493?\u1503? \u1488?\u1493?\u1496?\u1493?\u1502?\u1496?\u1497? \u1499?\u1500? 3 \u1513?\u1504?\u1497?\u1493?\u1514?.\par
\par\par\par
\par
{\b \u1514?\u1497?\u1511?\u1497?\u1497?\u1514? src/gui/dialogs/:\par}\par
9 \u1491?\u1497?\u1488?\u1500?\u1493?\u1490?\u1497?\u1501? \u1500?\u1508?\u1506?\u1493?\u1500?\u1493?\u1514? CRUD:\par
\par\par
- AddCustomerDialog, UpdateCustomerDialog\par
\par\par
- AddProductDialog, AddToInventoryDialog\par
\par\par
- CreateUserDialog, UpdateUserDialog\par
\par\par
- CreateEmployeeDialog, UpdateEmployeeDialog\par
\par\par
- SellProductDialog\par
\par\par\par
\par
{\b \u1514?\u1497?\u1511?\u1497?\u1497?\u1514? src/gui/windows/:\par}\par
- {\b ReportViewWindow.java:} \u1495?\u1500?\u1493?\u1503? \u1500?\u1492?\u1510?\u1490?\u1514? \u1491?\u1493?\u1495?\u1493?\u1514? - \u1496?\u1489?\u1500?\u1492? \u1506?\u1501? \u1504?\u1514?\u1493?\u1504?\u1497?\u1501?, \u1499?\u1508?\u1514?\u1493?\u1512? "\u1497?\u1497?\u1510?\u1488? \u1500?-Word" (RTF). \u1502?\u1508?\u1512?\u1505?\u1512? JSON \u1497?\u1491?\u1504?\u1497?\u1514?, \u1497?\u1493?\u1510?\u1512? \u1511?\u1493?\u1489?\u1509? RTF \u1506?\u1501? \u1514?\u1502?\u1497?\u1499?\u1492? \u1489?\u1506?\u1489?\u1512?\u1497?\u1514? (Unicode escape).\par
\par\par\par
\par
{\b \u1514?\u1497?\u1511?\u1497?\u1497?\u1514? src/storage/:\par}\par
- {\b StorageManager.java:} \u1502?\u1504?\u1492?\u1500? \u1513?\u1502?\u1497?\u1512?\u1492? \u1493?\u1496?\u1506?\u1497?\u1504?\u1492? - saveUsers(), loadUsers(), saveEmployees(), loadEmployees(), \u1493?\u1499?\u1493?'. \u1502?\u1513?\u1514?\u1502?\u1513? \u1489?-JsonSerializer.\par
\par\par
- {\b JsonSerializer.java:} \u1492?\u1502?\u1512?\u1492? \u1497?\u1491?\u1504?\u1497?\u1514? \u1500?-JSON (\u1500?\u1500?\u1488? \u1505?\u1508?\u1512?\u1497?\u1493?\u1514? \u1495?\u1497?\u1510?\u1493?\u1504?\u1497?\u1493?\u1514?) - toJson(), fromJsonUsers(), fromJsonEmployees(), \u1493?\u1499?\u1493?'. \u1502?\u1513?\u1514?\u1502?\u1513? \u1489?-string manipulation \u1493?-Regular Expressions \u1500?\u1508?\u1512?\u1505?\u1493?\u1512?.\par
\par\par
- {\b *Data.java:} \u1502?\u1495?\u1500?\u1511?\u1493?\u1514? DTO - CustomerData, EmployeeData, ProductData, SaleData, UserData. \u1492?\u1502?\u1512?\u1492? \u1489?\u1497?\u1503? Model \u1500?-DTO (toCustomer(), toEmployee(), \u1493?\u1499?\u1493?').\par
\par\par\par
\par
{\b \u1514?\u1497?\u1511?\u1497?\u1497?\u1514? data/:\par}\par
\u1511?\u1489?\u1510?\u1497? JSON \u1500?\u1513?\u1502?\u1497?\u1512?\u1514? \u1504?\u1514?\u1493?\u1504?\u1497?\u1501?:\par
\par\par
- users.json, employees.json, customers.json, products.json, inventory.json, sales.json, logs.json, branches.json\par
\par\par\par
\par
{\b\fs24 \u1495?\u1500?\u1511? 3: \u1492?\u1505?\u1489?\u1512? \u1502?\u1508?\u1493?\u1512?\u1496? \u1506?\u1500? \u1511?\u1489?\u1510?\u1497?\u1501? \u1502?\u1512?\u1499?\u1494?\u1497?\u1497?\u1501?\par}\par
\par\par
\par
{\b SystemController.java:\par}\par
{\b \u1514?\u1508?\u1511?\u1497?\u1491?:} \u1504?\u1511?\u1493?\u1491?\u1514? \u1492?\u1499?\u1504?\u1497?\u1505?\u1492? \u1492?\u1502?\u1512?\u1499?\u1494?\u1497?\u1514? - \u1502?\u1514?\u1493?\u1493?\u1498? \u1489?\u1497?\u1503? GUI/Server \u1500?-Managers.\par
\par\par
{\b \u1502?\u1513?\u1514?\u1504?\u1497? instance:} \u1499?\u1500? \u1492?-Managers (CustomerManager, InventoryManager, SalesManager, LogManager, ProductManager, BranchManager, AuthenticationManager, SessionManager, EmployeeManager, ChatManager), StorageManager.\par
\par\par
{\b \u1502?\u1514?\u1493?\u1491?\u1493?\u1514? \u1506?\u1497?\u1511?\u1512?\u1497?\u1493?\u1514?:}\par
\par\par
- {\b loadAllData():} \u1496?\u1493?\u1506?\u1503? \u1499?\u1500? \u1492?\u1504?\u1514?\u1493?\u1504?\u1497?\u1501? \u1502?\u1492?\u1513?\u1502?\u1497?\u1512?\u1492? (users, employees, customers, products, branches, inventory, sales, logs).\par
\par\par
- {\b saveAllData():} \u1513?\u1493?\u1502?\u1512? \u1499?\u1500? \u1492?\u1504?\u1514?\u1493?\u1504?\u1497?\u1501? \u1500?\u1513?\u1502?\u1497?\u1512?\u1492?.\par
\par\par
- {\b login():} \u1488?\u1497?\u1502?\u1493?\u1514? \u1502?\u1513?\u1514?\u1502?\u1513?, \u1497?\u1510?\u1497?\u1512?\u1514? Session, \u1512?\u1497?\u1513?\u1493?\u1501? \u1500?\u1493?\u1490?.\par
\par\par
- {\b logout():} \u1492?\u1505?\u1512?\u1514? Session, \u1512?\u1497?\u1513?\u1493?\u1501? \u1500?\u1493?\u1490?.\par
\par\par
- {\b addCustomer():} \u1492?\u1493?\u1505?\u1508?\u1514? \u1500?\u1511?\u1493?\u1495? \u1491?\u1512?\u1498? CustomerManager, \u1512?\u1497?\u1513?\u1493?\u1501? \u1500?\u1493?\u1490?, \u1513?\u1502?\u1497?\u1512?\u1492?.\par
\par\par
- {\b sellProduct():} \u1502?\u1499?\u1497?\u1512?\u1514? \u1502?\u1493?\u1510?\u1512? - \u1513?\u1500?\u1497?\u1508?\u1514? \u1502?\u1493?\u1510?\u1512?, \u1505?\u1504?\u1497?\u1507?, \u1500?\u1511?\u1493?\u1495?, \u1502?\u1499?\u1497?\u1512?\u1492? \u1502?\u1492?\u1502?\u1500?\u1488?\u1497?, \u1495?\u1497?\u1513?\u1493?\u1489? \u1502?\u1495?\u1497?\u1512? \u1500?\u1508?\u1497? \u1505?\u1493?\u1490? \u1500?\u1511?\u1493?\u1495? (\u1508?\u1493?\u1500?\u1497?\u1502?\u1493?\u1512?\u1508?\u1497?\u1494?\u1501?), \u1497?\u1510?\u1497?\u1512?\u1514? Sale, \u1512?\u1497?\u1513?\u1493?\u1501? \u1500?\u1493?\u1490?.\par
\par\par
- {\b requestChat():} \u1489?\u1511?\u1513?\u1492? \u1500?\u1510?'\u1488?\u1496? \u1491?\u1512?\u1498? ChatManager, \u1512?\u1497?\u1513?\u1493?\u1501? \u1500?\u1493?\u1490?.\par
\par\par
- {\b sendChatMessage():} \u1513?\u1500?\u1497?\u1495?\u1514? \u1492?\u1493?\u1491?\u1506?\u1492? \u1489?\u1510?'\u1488?\u1496?, \u1512?\u1497?\u1513?\u1493?\u1501? \u1500?\u1493?\u1490?.\par
\par\par
- {\b endChat():} \u1505?\u1497?\u1493?\u1501? \u1510?'\u1488?\u1496?, \u1512?\u1497?\u1513?\u1493?\u1501? \u1500?\u1493?\u1490?.\par
\par\par
- {\b joinChatAsManager():} \u1502?\u1504?\u1492?\u1500? \u1502?\u1510?\u1496?\u1512?\u1507? \u1500?\u1510?'\u1488?\u1496?, \u1512?\u1497?\u1513?\u1493?\u1501? \u1500?\u1493?\u1490?.\par
\par\par
- {\b getSalesReportByBranch():} \u1491?\u1493?\u1495? \u1502?\u1499?\u1497?\u1512?\u1493?\u1514? \u1500?\u1508?\u1497? \u1505?\u1504?\u1497?\u1507? - \u1488?\u1497?\u1505?\u1493?\u1507? \u1502?\u1499?\u1497?\u1512?\u1493?\u1514?, \u1505?\u1497?\u1499?\u1493?\u1501? \u1500?\u1508?\u1497? branchId.\par
\par\par
- {\b saveChatToRTF():} \u1513?\u1502?\u1497?\u1512?\u1514? \u1513?\u1497?\u1495?\u1492? \u1500?-RTF - \u1488?\u1497?\u1505?\u1493?\u1507? \u1500?\u1493?\u1490?\u1497?\u1501? \u1493?\u1492?\u1493?\u1491?\u1506?\u1493?\u1514?, \u1497?\u1510?\u1497?\u1512?\u1514? \u1511?\u1493?\u1489?\u1509? RTF \u1506?\u1501? \u1514?\u1502?\u1497?\u1499?\u1492? \u1489?\u1506?\u1489?\u1512?\u1497?\u1514?.\par
\par\par
{\b \u1492?\u1495?\u1500?\u1496?\u1493?\u1514? \u1506?\u1497?\u1510?\u1493?\u1489?:} SystemController \u1502?\u1513?\u1502?\u1513? \u1499?-Facade - \u1502?\u1505?\u1508?\u1511? API \u1488?\u1495?\u1497?\u1491? \u1493?\u1508?\u1513?\u1493?\u1496?, \u1502?\u1505?\u1514?\u1497?\u1512? \u1488?\u1514? \u1492?\u1502?\u1493?\u1512?\u1499?\u1489?\u1493?\u1514? \u1513?\u1500? \u1492?-Managers. \u1499?\u1500? \u1508?\u1506?\u1493?\u1500?\u1492? \u1499?\u1493?\u1500?\u1500?\u1514? \u1500?\u1493?\u1490? \u1493?\u1513?\u1502?\u1497?\u1512?\u1492? \u1488?\u1493?\u1496?\u1493?\u1502?\u1496?\u1497?\u1514?.\par
\par\par\par
\par
{\b ChatManager.java:\par}\par
{\b \u1514?\u1508?\u1511?\u1497?\u1491?:} \u1502?\u1504?\u1492?\u1500? \u1502?\u1506?\u1512?\u1499?\u1514? \u1492?\u1510?'\u1488?\u1496? - \u1510?'\u1488?\u1496?\u1497?\u1501? \u1508?\u1506?\u1497?\u1500?\u1497?\u1501?, \u1514?\u1493?\u1512?\u1497?\u1501?, \u1502?\u1510?\u1489?\u1497? \u1502?\u1513?\u1514?\u1502?\u1513?\u1497?\u1501?.\par
\par\par
{\b \u1502?\u1513?\u1514?\u1504?\u1497? instance:}\par
\par\par
- activeChats: Map<String, ChatSession> - \u1510?'\u1488?\u1496?\u1497?\u1501? \u1508?\u1506?\u1497?\u1500?\u1497?\u1501?\par
\par\par
- chatQueue: Queue<ChatRequest> - \u1514?\u1493?\u1512? \u1489?\u1511?\u1513?\u1493?\u1514? (FIFO)\par
\par\par
- userStatus: Map<String, ChatUserStatus> - \u1502?\u1510?\u1489? \u1499?\u1500? \u1502?\u1513?\u1514?\u1502?\u1513?\par
\par\par
- pendingRequests: Map<String, ChatRequest> - \u1489?\u1511?\u1513?\u1493?\u1514? \u1502?\u1502?\u1514?\u1497?\u1504?\u1493?\u1514?\par
\par\par
- chatMessages: Map<String, List<ChatMessage>> - \u1492?\u1493?\u1491?\u1506?\u1493?\u1514? \u1499?\u1500? \u1510?'\u1488?\u1496?\par
\par\par
- userToChat: Map<String, String> - username -> chatId\par
\par\par
- waitingForUser: Map<String, Queue<ChatRequest>> - \u1489?\u1511?\u1513?\u1493?\u1514? \u1502?\u1502?\u1514?\u1497?\u1504?\u1493?\u1514? \u1500?\u1508?\u1497? \u1505?\u1504?\u1497?\u1507?\par
\par\par
{\b \u1502?\u1514?\u1493?\u1491?\u1493?\u1514? \u1506?\u1497?\u1511?\u1512?\u1497?\u1493?\u1514?:}\par
\par\par
- {\b requestChat():} \u1502?\u1513?\u1514?\u1502?\u1513? \u1502?\u1489?\u1511?\u1513? \u1510?'\u1488?\u1496? - \u1489?\u1491?\u1497?\u1511?\u1492? \u1488?\u1501? \u1499?\u1489?\u1512? \u1489?\u1513?\u1497?\u1495?\u1492?/\u1514?\u1493?\u1512?, \u1497?\u1510?\u1497?\u1512?\u1514? ChatRequest, \u1492?\u1493?\u1505?\u1508?\u1492? \u1500?\u1514?\u1493?\u1512?, \u1504?\u1497?\u1505?\u1497?\u1493?\u1503? \u1492?\u1514?\u1488?\u1502?\u1492? \u1502?\u1497?\u1497?\u1491?\u1497?\u1514? (matchUsers()), \u1488?\u1501? \u1500?\u1488? \u1504?\u1502?\u1510?\u1488?\u1492? - \u1513?\u1502?\u1497?\u1512?\u1492? \u1489?\u1514?\u1493?\u1512? \u1492?\u1505?\u1504?\u1497?\u1507?.\par
\par\par
- {\b matchUsers():} \u1492?\u1514?\u1488?\u1502?\u1492? FIFO - \u1500?\u1493?\u1511?\u1495? \u1489?\u1511?\u1513?\u1492? \u1512?\u1488?\u1513?\u1493?\u1504?\u1492? \u1489?\u1514?\u1493?\u1512?, \u1502?\u1495?\u1508?\u1513? \u1502?\u1513?\u1514?\u1502?\u1513? \u1508?\u1504?\u1493?\u1497? \u1502?\u1505?\u1504?\u1497?\u1507? \u1488?\u1495?\u1512?, \u1497?\u1493?\u1510?\u1512? ChatSession, \u1502?\u1506?\u1491?\u1499?\u1503? \u1502?\u1510?\u1489?\u1497?\u1501?, \u1502?\u1505?\u1497?\u1512? \u1502?\u1492?\u1514?\u1493?\u1512?.\par
\par\par
- {\b createChatSession():} \u1497?\u1510?\u1497?\u1512?\u1514? \u1510?'\u1488?\u1496? \u1497?\u1513?\u1497?\u1512? (\u1500?\u1500?\u1488? \u1514?\u1493?\u1512?) - \u1497?\u1493?\u1510?\u1512? ChatSession, \u1502?\u1506?\u1491?\u1499?\u1503? \u1502?\u1510?\u1489?\u1497?\u1501?.\par
\par\par
- {\b addMessage():} \u1492?\u1493?\u1505?\u1508?\u1514? \u1492?\u1493?\u1491?\u1506?\u1492? \u1500?\u1510?'\u1488?\u1496? - \u1489?\u1491?\u1497?\u1511?\u1492? \u1513?\u1492?\u1510?'\u1488?\u1496? \u1508?\u1506?\u1497?\u1500? \u1493?\u1492?\u1502?\u1513?\u1514?\u1502?\u1513? \u1502?\u1513?\u1514?\u1514?\u1507?, \u1497?\u1510?\u1497?\u1512?\u1514? ChatMessage, \u1492?\u1493?\u1505?\u1508?\u1492? \u1500?\u1512?\u1513?\u1497?\u1502?\u1492?.\par
\par\par
- {\b endChat():} \u1505?\u1497?\u1493?\u1501? \u1510?'\u1488?\u1496? - \u1506?\u1491?\u1499?\u1493?\u1503? ChatSession \u1500?-ENDED, \u1506?\u1491?\u1499?\u1493?\u1503? \u1502?\u1510?\u1489?\u1497? \u1502?\u1513?\u1514?\u1502?\u1513?\u1497?\u1501? \u1500?-AVAILABLE, \u1504?\u1497?\u1505?\u1497?\u1493?\u1503? \u1492?\u1514?\u1488?\u1502?\u1492? \u1495?\u1491?\u1513?\u1492?.\par
\par\par
- {\b joinChatAsManager():} \u1502?\u1504?\u1492?\u1500? \u1502?\u1510?\u1496?\u1512?\u1507? - \u1489?\u1491?\u1497?\u1511?\u1492? \u1513?\u1492?\u1502?\u1513?\u1514?\u1502?\u1513? \u1492?\u1493?\u1488? \u1502?\u1504?\u1492?\u1500? (role=manager), \u1492?\u1493?\u1505?\u1508?\u1492? \u1500?\u1502?\u1513?\u1514?\u1514?\u1508?\u1497?\u1501?, \u1492?\u1493?\u1491?\u1506?\u1514? \u1502?\u1506?\u1512?\u1499?\u1514?.\par
\par\par
- {\b acceptChatRequest():} \u1502?\u1513?\u1514?\u1502?\u1513? \u1502?\u1488?\u1513?\u1512? \u1489?\u1511?\u1513?\u1492? - \u1495?\u1497?\u1508?\u1493?\u1513? \u1492?\u1489?\u1511?\u1513?\u1492? \u1489?\u1514?\u1493?\u1512? \u1513?\u1500? \u1492?\u1505?\u1504?\u1497?\u1507? \u1492?\u1513?\u1504?\u1497?, \u1497?\u1510?\u1497?\u1512?\u1514? \u1510?'\u1488?\u1496?, \u1506?\u1491?\u1499?\u1493?\u1503? \u1502?\u1510?\u1489?\u1497?\u1501?.\par
\par\par
{\b \u1492?\u1495?\u1500?\u1496?\u1493?\u1514? \u1506?\u1497?\u1510?\u1493?\u1489?:} Queue Pattern (Producer-Consumer) - \u1502?\u1513?\u1514?\u1502?\u1513?\u1497?\u1501? \u1502?\u1489?\u1511?\u1513?\u1497?\u1501? \u1510?'\u1488?\u1496? (Producer), matchUsers() \u1502?\u1495?\u1508?\u1513? \u1492?\u1514?\u1488?\u1502?\u1493?\u1514? (Consumer). FIFO \u1502?\u1489?\u1496?\u1497?\u1495? \u1492?\u1493?\u1490?\u1504?\u1493?\u1514?. ConcurrentHashMap \u1493?-LinkedBlockingQueue \u1500?-Thread-safety.\par
\par\par\par
\par
{\b StorageManager.java + JsonSerializer.java:\par}\par
{\b \u1514?\u1508?\u1511?\u1497?\u1491?:} \u1513?\u1502?\u1497?\u1512?\u1492? \u1493?\u1496?\u1506?\u1497?\u1504?\u1492? \u1513?\u1500? \u1504?\u1514?\u1493?\u1504?\u1497?\u1501? \u1500?\u1511?\u1489?\u1510?\u1497? JSON.\par
\par\par
{\b StorageManager:} \u1502?\u1504?\u1492?\u1500? \u1511?\u1489?\u1510?\u1497? JSON - saveUsers(), loadUsers(), \u1493?\u1499?\u1493?'. \u1497?\u1493?\u1510?\u1512? \u1514?\u1497?\u1511?\u1497?\u1497?\u1514? data/ \u1488?\u1501? \u1500?\u1488? \u1511?\u1497?\u1497?\u1502?\u1514?.\par
\par\par
{\b JsonSerializer:} \u1492?\u1502?\u1512?\u1492? \u1497?\u1491?\u1504?\u1497?\u1514? \u1500?-JSON \u1500?\u1500?\u1488? \u1505?\u1508?\u1512?\u1497?\u1493?\u1514? \u1495?\u1497?\u1510?\u1493?\u1504?\u1497?\u1493?\u1514?.\par
\par\par
{\b toJson():} \u1492?\u1502?\u1512?\u1514? \u1488?\u1493?\u1489?\u1497?\u1497?\u1511?\u1496? \u1500?-JSON - \u1502?\u1496?\u1508?\u1500? \u1489?-Map, List, String, Number, Boolean, Object (\u1491?\u1512?\u1498? toJsonObject()).\par
\par\par
{\b fromJson*():} \u1508?\u1512?\u1505?\u1493?\u1512? JSON - \u1502?\u1513?\u1514?\u1502?\u1513? \u1489?-Regular Expressions \u1493?-string manipulation. parseMap() \u1493?-parseList() \u1500?\u1508?\u1512?\u1505?\u1493?\u1512? \u1502?\u1489?\u1504?\u1497?\u1501? \u1502?\u1493?\u1512?\u1499?\u1489?\u1497?\u1501?.\par
\par\par
{\b \u1492?\u1495?\u1500?\u1496?\u1493?\u1514? \u1506?\u1497?\u1510?\u1493?\u1489?:} JSON Manual Serialization \u1489?\u1502?\u1511?\u1493?\u1501? Gson/Jackson - \u1488?\u1497?\u1503? \u1514?\u1500?\u1493?\u1497?\u1493?\u1514? \u1495?\u1497?\u1510?\u1493?\u1504?\u1497?\u1493?\u1514?, \u1513?\u1500?\u1497?\u1496?\u1492? \u1502?\u1500?\u1488?\u1492? \u1489?\u1508?\u1493?\u1512?\u1502?\u1496?, \u1508?\u1513?\u1496?\u1493?\u1514?. DTO Classes \u1500?\u1492?\u1508?\u1512?\u1491?\u1514? concerns - \u1500?\u1488? \u1500?\u1513?\u1502?\u1493?\u1512? \u1505?\u1497?\u1505?\u1502?\u1488?\u1493?\u1514? \u1497?\u1513?\u1497?\u1512?\u1493?\u1514?, \u1513?\u1500?\u1497?\u1496?\u1492? \u1506?\u1500? \u1513?\u1491?\u1493?\u1514?.\par
\par\par\par
\par
{\b ClientHandler.java:\par}\par
{\b \u1514?\u1508?\u1511?\u1497?\u1491?:} \u1496?\u1497?\u1508?\u1493?\u1500? \u1489?\u1499?\u1500? \u1500?\u1511?\u1493?\u1495? \u1489?\u1504?\u1508?\u1512?\u1491? - \u1511?\u1493?\u1512?\u1488? \u1508?\u1511?\u1493?\u1491?\u1493?\u1514?, \u1502?\u1504?\u1514?\u1489? \u1500?-SystemController, \u1513?\u1493?\u1500?\u1495? \u1514?\u1490?\u1493?\u1489?\u1493?\u1514?.\par
\par\par
{\b \u1502?\u1513?\u1514?\u1504?\u1497? instance:} socket, controller, currentSession, isAuthenticated.\par
\par\par
{\b \u1502?\u1514?\u1493?\u1491?\u1493?\u1514? \u1506?\u1497?\u1511?\u1512?\u1497?\u1493?\u1514?:}\par
\par\par
- {\b run():} \u1500?\u1493?\u1500?\u1488?\u1492? \u1512?\u1488?\u1513?\u1497?\u1514? - \u1511?\u1493?\u1512?\u1488? \u1513?\u1493?\u1512?\u1493?\u1514? \u1502?\u1492?\u1500?\u1511?\u1493?\u1495?, \u1511?\u1493?\u1512?\u1488? \u1500?-handleCommand(), \u1513?\u1493?\u1500?\u1495? \u1514?\u1490?\u1493?\u1489?\u1492?.\par
\par\par
- {\b handleCommand():} \u1502?\u1496?\u1508?\u1500? \u1489?-LOGIN/LOGOUT, \u1502?\u1504?\u1514?\u1489? \u1508?\u1511?\u1493?\u1491?\u1493?\u1514? \u1488?\u1495?\u1512?\u1493?\u1514? \u1500?-handleAuthenticatedCommand().\par
\par\par
- {\b handleAuthenticatedCommand():} switch \u1506?\u1500? \u1508?\u1511?\u1493?\u1491?\u1492? - ADD_CUSTOMER, SELL, REQUEST_CHAT, \u1493?\u1499?\u1493?'. \u1499?\u1500? case \u1502?\u1504?\u1514?\u1489? \u1500?-SystemController, \u1502?\u1495?\u1494?\u1497?\u1512? \u1514?\u1490?\u1493?\u1489?\u1492? \u1489?\u1508?\u1493?\u1512?\u1502?\u1496? "OK;..." \u1488?\u1493? "ERROR;...".\par
\par\par
{\b \u1508?\u1512?\u1493?\u1496?\u1493?\u1511?\u1493?\u1500? \u1514?\u1511?\u1513?\u1493?\u1512?\u1514?:} \u1508?\u1511?\u1493?\u1491?\u1493?\u1514? \u1502?\u1493?\u1508?\u1512?\u1491?\u1493?\u1514? \u1489?-";" - "COMMAND;param1;param2;...". \u1514?\u1490?\u1493?\u1489?\u1493?\u1514?: "OK;..." \u1488?\u1493? "ERROR;..." \u1488?\u1493? "AUTH_ERROR;...".\par
\par\par
{\b \u1492?\u1495?\u1500?\u1496?\u1493?\u1514? \u1506?\u1497?\u1510?\u1493?\u1489?:} Thread-per-Client \u1489?\u1502?\u1511?\u1493?\u1501? NIO - \u1508?\u1513?\u1496?\u1493?\u1514?, \u1502?\u1514?\u1488?\u1497?\u1501? \u1500?\u1502?\u1505?\u1508?\u1512? \u1500?\u1511?\u1493?\u1495?\u1493?\u1514? \u1502?\u1493?\u1490?\u1489?\u1500?, \u1511?\u1500? \u1500?\u1491?\u1497?\u1489?\u1493?\u1490?. \u1508?\u1512?\u1493?\u1496?\u1493?\u1511?\u1493?\u1500? \u1496?\u1511?\u1505?\u1496? \u1508?\u1513?\u1493?\u1496? \u1489?\u1502?\u1511?\u1493?\u1501? JSON/XML - \u1511?\u1500? \u1500?\u1511?\u1512?\u1497?\u1488?\u1492? \u1493?\u1491?\u1497?\u1489?\u1493?\u1490?.\par
\par\par\par
\par
{\b SessionManager.java:\par}\par
{\b \u1514?\u1508?\u1511?\u1497?\u1491?:} \u1504?\u1497?\u1492?\u1493?\u1500? \u1505?\u1513?\u1504?\u1497?\u1501? \u1508?\u1506?\u1497?\u1500?\u1497?\u1501? - \u1502?\u1504?\u1497?\u1506?\u1514? \u1492?\u1514?\u1495?\u1489?\u1512?\u1493?\u1514? \u1499?\u1508?\u1493?\u1500?\u1492?.\par
\par\par
{\b \u1502?\u1513?\u1514?\u1504?\u1497? instance:} activeSessions (username -> Session), sessionsBySocket (socket -> Session).\par
\par\par
{\b \u1502?\u1514?\u1493?\u1491?\u1493?\u1514? \u1506?\u1497?\u1511?\u1512?\u1497?\u1493?\u1514?:}\par
\par\par
- {\b createSession():} \u1497?\u1510?\u1497?\u1512?\u1514? \u1505?\u1513?\u1503? \u1495?\u1491?\u1513? - \u1489?\u1491?\u1497?\u1511?\u1492? \u1488?\u1501? \u1492?\u1502?\u1513?\u1514?\u1502?\u1513? \u1499?\u1489?\u1512? \u1502?\u1495?\u1493?\u1489?\u1512? (activeSessions.containsKey()), \u1488?\u1501? \u1499?\u1503? - \u1494?\u1493?\u1512?\u1511? UserAlreadyLoggedInException. \u1497?\u1493?\u1510?\u1512? Session, \u1502?\u1493?\u1505?\u1497?\u1507? \u1500?-Maps.\par
\par\par
- {\b removeSession():} \u1492?\u1505?\u1512?\u1514? \u1505?\u1513?\u1503? - \u1492?\u1505?\u1512?\u1492? \u1502?-sessionsBySocket \u1493?-activeSessions.\par
\par\par
- {\b getSession():} \u1513?\u1500?\u1497?\u1508?\u1514? \u1505?\u1513?\u1503? \u1500?\u1508?\u1497? socket.\par
\par\par
- {\b getSessionByUsername():} \u1513?\u1500?\u1497?\u1508?\u1514? \u1505?\u1513?\u1503? \u1500?\u1508?\u1497? username.\par
\par\par
{\b \u1492?\u1495?\u1500?\u1496?\u1493?\u1514? \u1506?\u1497?\u1510?\u1493?\u1489?:} ConcurrentHashMap \u1500?-Thread-safety - \u1502?\u1505?\u1508?\u1512? Threads \u1502?\u1496?\u1508?\u1500?\u1497?\u1501? \u1489?\u1500?\u1511?\u1493?\u1495?\u1493?\u1514? \u1513?\u1493?\u1504?\u1497?\u1501?. \u1513?\u1504?\u1497? Maps - \u1488?\u1495?\u1491? \u1500?\u1508?\u1497? username (\u1500?\u1489?\u1491?\u1497?\u1511?\u1492? \u1502?\u1492?\u1497?\u1512?\u1492?), \u1488?\u1495?\u1491? \u1500?\u1508?\u1497? socket (\u1500?\u1513?\u1500?\u1497?\u1508?\u1492? \u1500?\u1508?\u1497? \u1495?\u1497?\u1489?\u1493?\u1512?).\par
\par\par\par
\par
{\b \u1502?\u1495?\u1500?\u1511?\u1493?\u1514? Customer (Template Method Pattern):\par}\par
{\b Customer.java:} \u1502?\u1495?\u1500?\u1511?\u1492? abstract - fullName, idNumber, phone, calculatePrice() abstract.\par
\par\par
{\b NewCustomer.java:} calculatePrice() \u1502?\u1495?\u1494?\u1497?\u1512? basePrice (\u1500?\u1500?\u1488? \u1492?\u1504?\u1495?\u1492?).\par
\par\par
{\b ReturningCustomer.java:} calculatePrice() \u1502?\u1495?\u1494?\u1497?\u1512? basePrice * 0.95 (5% \u1492?\u1504?\u1495?\u1492?).\par
\par\par
{\b VipCustomer.java:} calculatePrice() \u1502?\u1495?\u1494?\u1497?\u1512? basePrice * 0.85 (15% \u1492?\u1504?\u1495?\u1492?).\par
\par\par
{\b \u1492?\u1495?\u1500?\u1496?\u1493?\u1514? \u1506?\u1497?\u1510?\u1493?\u1489?:} Template Method Pattern - Customer \u1502?\u1490?\u1491?\u1497?\u1512? \u1488?\u1514? \u1492?\u1502?\u1489?\u1504?\u1492? (calculatePrice() abstract), \u1499?\u1500? \u1505?\u1493?\u1490? \u1500?\u1511?\u1493?\u1495? \u1502?\u1502?\u1502?\u1513? \u1488?\u1514? \u1492?\u1495?\u1497?\u1513?\u1493?\u1489? \u1513?\u1500?\u1493?. \u1508?\u1493?\u1500?\u1497?\u1502?\u1493?\u1512?\u1508?\u1497?\u1494?\u1501? - SystemController.sellProduct() \u1511?\u1493?\u1512?\u1488? \u1500?-customer.calculatePrice() \u1489?\u1500?\u1497? \u1500?\u1491?\u1506?\u1514? \u1488?\u1514? \u1492?\u1505?\u1493?\u1490? \u1492?\u1505?\u1508?\u1510?\u1497?\u1508?\u1497?.\par
\par\par\par
\par
{\b\fs24 \u1495?\u1500?\u1511? 4: \u1492?\u1495?\u1500?\u1496?\u1493?\u1514? \u1506?\u1497?\u1510?\u1493?\u1489? \u1493?\u1492?\u1505?\u1489?\u1512?\u1497?\u1501?\par}\par
\par\par
\par
{\b 1. JSON Manual Serialization - \u1500?\u1502?\u1492? \u1500?\u1488? Gson/Jackson?\par}\par
{\b \u1492?\u1495?\u1500?\u1496?\u1492?:} JSON Manual Serialization \u1500?\u1500?\u1488? \u1505?\u1508?\u1512?\u1497?\u1493?\u1514? \u1495?\u1497?\u1510?\u1493?\u1504?\u1497?\u1493?\u1514?.\par
\par\par
{\b \u1505?\u1497?\u1489?\u1493?\u1514?:}\par
\par\par
- \u1488?\u1497?\u1503? \u1514?\u1500?\u1493?\u1497?\u1493?\u1514? \u1495?\u1497?\u1510?\u1493?\u1504?\u1497?\u1493?\u1514? - \u1492?\u1508?\u1512?\u1493?\u1497?\u1511?\u1496? \u1506?\u1493?\u1502?\u1491? \u1489?\u1508?\u1504?\u1497? \u1506?\u1510?\u1502?\u1493?, \u1500?\u1488? \u1510?\u1512?\u1497?\u1498? JARs \u1504?\u1493?\u1505?\u1508?\u1497?\u1501?\par
\par\par
- \u1513?\u1500?\u1497?\u1496?\u1492? \u1502?\u1500?\u1488?\u1492? \u1489?\u1508?\u1493?\u1512?\u1502?\u1496? - \u1497?\u1493?\u1491?\u1506?\u1497?\u1501? \u1489?\u1491?\u1497?\u1493?\u1511? \u1502?\u1492? \u1504?\u1513?\u1502?\u1512? \u1493?\u1488?\u1497?\u1498?\par
\par\par
- \u1508?\u1513?\u1496?\u1493?\u1514? - \u1500?\u1488? \u1510?\u1512?\u1497?\u1498? \u1500?\u1500?\u1502?\u1493?\u1491? API \u1513?\u1500? \u1505?\u1508?\u1512?\u1497?\u1497?\u1492? \u1495?\u1497?\u1510?\u1493?\u1504?\u1497?\u1514?\par
\par\par
- \u1490?\u1493?\u1491?\u1500? \u1511?\u1496?\u1503? - \u1488?\u1497?\u1503? JARs \u1504?\u1493?\u1505?\u1508?\u1497?\u1501?\par
\par\par
{\b \u1495?\u1505?\u1512?\u1493?\u1504?\u1493?\u1514?:} \u1511?\u1493?\u1491? \u1502?\u1493?\u1512?\u1499?\u1489? \u1497?\u1493?\u1514?\u1512?, \u1508?\u1495?\u1493?\u1514? \u1497?\u1506?\u1497?\u1500?, \u1500?\u1488? \u1514?\u1493?\u1502?\u1498? \u1489?\u1499?\u1500? \u1514?\u1499?\u1493?\u1504?\u1493?\u1514? JSON (nested objects \u1502?\u1493?\u1512?\u1499?\u1489?\u1497?\u1501?).\par
\par\par\par
\par
{\b 2. Manager Pattern - \u1500?\u1502?\u1492? \u1500?\u1488? DAO \u1488?\u1493? Repository?\par}\par
{\b \u1492?\u1495?\u1500?\u1496?\u1492?:} Manager Pattern - \u1502?\u1495?\u1500?\u1511?\u1493?\u1514? Manager \u1502?\u1504?\u1492?\u1500?\u1493?\u1514? \u1500?\u1493?\u1490?\u1497?\u1511?\u1492? \u1506?\u1505?\u1511?\u1497?\u1514? \u1493?\u1504?\u1514?\u1493?\u1504?\u1497?\u1501?.\par
\par\par
{\b \u1505?\u1497?\u1489?\u1493?\u1514?:}\par
\par\par
- \u1492?\u1508?\u1512?\u1491?\u1492? \u1489?\u1497?\u1503? \u1500?\u1493?\u1490?\u1497?\u1511?\u1492? \u1506?\u1505?\u1511?\u1497?\u1514? \u1500?\u1504?\u1514?\u1493?\u1504?\u1497?\u1501? - Manager \u1502?\u1499?\u1497?\u1500? \u1490?\u1501? \u1500?\u1493?\u1490?\u1497?\u1511?\u1492? (\u1500?\u1502?\u1513?\u1500? CustomerManager \u1497?\u1493?\u1510?\u1512? \u1500?\u1511?\u1493?\u1495?\u1493?\u1514? \u1502?\u1505?\u1493?\u1490?\u1497?\u1501? \u1513?\u1493?\u1504?\u1497?\u1501?)\par
\par\par
- \u1511?\u1500? \u1500?\u1492?\u1512?\u1495?\u1489?\u1492? - \u1492?\u1493?\u1505?\u1508?\u1514? Manager \u1495?\u1491?\u1513? \u1508?\u1513?\u1493?\u1496?\u1492?\par
\par\par
- \u1504?\u1497?\u1492?\u1493?\u1500? state \u1502?\u1512?\u1499?\u1494?\u1497? - \u1499?\u1500? Manager \u1513?\u1493?\u1502?\u1512? \u1488?\u1514? \u1492?\u1504?\u1514?\u1493?\u1504?\u1497?\u1501? \u1513?\u1500?\u1493? \u1489?-Map\par
\par\par
- \u1508?\u1513?\u1496?\u1493?\u1514? - \u1500?\u1488? \u1510?\u1512?\u1497?\u1498? Interface \u1488?\u1493? Abstract Class\par
\par\par
{\b \u1495?\u1505?\u1512?\u1493?\u1504?\u1493?\u1514?:} \u1508?\u1495?\u1493?\u1514? \u1490?\u1502?\u1497?\u1513? \u1502?-Repository Pattern, \u1511?\u1513?\u1492? \u1500?\u1489?\u1491?\u1497?\u1511?\u1493?\u1514? (Unit Tests) \u1499?\u1497? Managers \u1514?\u1500?\u1493?\u1497?\u1497?\u1501? \u1494?\u1492? \u1489?\u1494?\u1492?.\par
\par\par\par
\par
{\b 3. Thread-per-Client - \u1500?\u1502?\u1492? \u1500?\u1488? NIO \u1488?\u1493? Thread Pool?\par}\par
{\b \u1492?\u1495?\u1500?\u1496?\u1492?:} Thread-per-Client - \u1499?\u1500? \u1500?\u1511?\u1493?\u1495? \u1502?\u1511?\u1489?\u1500? Thread \u1504?\u1508?\u1512?\u1491?.\par
\par\par
{\b \u1505?\u1497?\u1489?\u1493?\u1514?:}\par
\par\par
- \u1508?\u1513?\u1496?\u1493?\u1514? - \u1511?\u1500? \u1500?\u1492?\u1489?\u1497?\u1503? \u1493?\u1500?\u1491?\u1489?\u1490?, \u1499?\u1500? Thread \u1502?\u1496?\u1508?\u1500? \u1489?\u1500?\u1511?\u1493?\u1495? \u1488?\u1495?\u1491?\par
\par\par
- \u1502?\u1514?\u1488?\u1497?\u1501? \u1500?\u1502?\u1505?\u1508?\u1512? \u1500?\u1511?\u1493?\u1495?\u1493?\u1514? \u1502?\u1493?\u1490?\u1489?\u1500? - \u1492?\u1502?\u1506?\u1512?\u1499?\u1514? \u1502?\u1497?\u1493?\u1506?\u1491?\u1514? \u1500?\u1502?\u1505?\u1508?\u1512? \u1506?\u1493?\u1489?\u1491?\u1497?\u1501? \u1502?\u1493?\u1490?\u1489?\u1500? (\u1500?\u1488? \u1488?\u1500?\u1508?\u1497? \u1502?\u1513?\u1514?\u1502?\u1513?\u1497?\u1501?)\par
\par\par
- \u1511?\u1500? \u1500?\u1491?\u1497?\u1489?\u1493?\u1490? - \u1499?\u1500? Thread \u1506?\u1510?\u1502?\u1488?\u1497?, \u1511?\u1500? \u1500?\u1506?\u1511?\u1493?\u1489? \u1488?\u1495?\u1512?\u1497? \u1489?\u1506?\u1497?\u1493?\u1514?\par
\par\par
{\b \u1495?\u1505?\u1512?\u1493?\u1504?\u1493?\u1514?:} \u1500?\u1488? \u1502?\u1514?\u1488?\u1497?\u1501? \u1500?\u1502?\u1505?\u1508?\u1512? \u1490?\u1491?\u1493?\u1500? \u1513?\u1500? \u1500?\u1511?\u1493?\u1495?\u1493?\u1514? (\u1499?\u1500? Thread \u1514?\u1493?\u1508?\u1505? \u1502?\u1513?\u1488?\u1489?\u1497?\u1501?), \u1508?\u1495?\u1493?\u1514? \u1497?\u1506?\u1497?\u1500? \u1502?-NIO.\par
\par\par\par
\par
{\b 4. ConcurrentHashMap - \u1500?\u1502?\u1492? \u1500?\u1488? synchronized?\par}\par
{\b \u1492?\u1495?\u1500?\u1496?\u1492?:} ConcurrentHashMap \u1489?\u1502?\u1511?\u1493?\u1501? synchronized blocks.\par
\par\par
{\b \u1505?\u1497?\u1489?\u1493?\u1514?:}\par
\par\par
- \u1489?\u1497?\u1510?\u1493?\u1506?\u1497?\u1501? \u1496?\u1493?\u1489?\u1497?\u1501? \u1497?\u1493?\u1514?\u1512? - ConcurrentHashMap \u1502?\u1493?\u1514?\u1488?\u1501? \u1500?-multi-threading, \u1500?\u1488? \u1495?\u1493?\u1505?\u1501? \u1488?\u1514? \u1499?\u1500? \u1492?-Map\par
\par\par
- Thread-safe - \u1502?\u1489?\u1496?\u1497?\u1495? thread-safety \u1500?\u1500?\u1488? synchronized\par
\par\par
- \u1502?\u1514?\u1488?\u1497?\u1501? \u1500?-multi-threaded server - \u1502?\u1505?\u1508?\u1512? Threads \u1511?\u1493?\u1512?\u1488?\u1497?\u1501? \u1493?\u1499?\u1493?\u1514?\u1489?\u1497?\u1501? \u1489?\u1493?-\u1494?\u1502?\u1504?\u1497?\u1514?\par
\par\par
{\b \u1495?\u1505?\u1512?\u1493?\u1504?\u1493?\u1514?:} \u1500?\u1488? \u1514?\u1493?\u1502?\u1498? \u1489?-operations \u1502?\u1493?\u1512?\u1499?\u1489?\u1497?\u1501? (\u1500?\u1502?\u1513?\u1500? check-and-update) - \u1510?\u1512?\u1497?\u1498? external synchronization.\par
\par\par\par
\par
{\b 5. Queue Pattern \u1500?\u1510?'\u1488?\u1496? - \u1500?\u1502?\u1492? FIFO?\par}\par
{\b \u1492?\u1495?\u1500?\u1496?\u1492?:} LinkedBlockingQueue \u1506?\u1501? FIFO (First In First Out).\par
\par\par
{\b \u1505?\u1497?\u1489?\u1493?\u1514?:}\par
\par\par
- \u1492?\u1493?\u1490?\u1504?\u1493?\u1514? - \u1502?\u1497? \u1513?\u1489?\u1497?\u1511?\u1513? \u1512?\u1488?\u1513?\u1493?\u1503? \u1502?\u1511?\u1489?\u1500? \u1512?\u1488?\u1513?\u1493?\u1503?\par
\par\par
- \u1508?\u1513?\u1496?\u1493?\u1514? - Queue \u1508?\u1513?\u1493?\u1496?, \u1511?\u1500? \u1500?\u1492?\u1489?\u1497?\u1503?\par
\par\par
- \u1502?\u1514?\u1488?\u1497?\u1501? \u1500?\u1491?\u1512?\u1497?\u1513?\u1493?\u1514? - \u1491?\u1512?\u1497?\u1513?\u1492? \u1502?\u1508?\u1493?\u1512?\u1513?\u1514? \u1500?-FIFO\par
\par\par
{\b \u1495?\u1505?\u1512?\u1493?\u1504?\u1493?\u1514?:} \u1500?\u1488? \u1502?\u1514?\u1488?\u1497?\u1501? \u1500?\u1499?\u1500? \u1502?\u1511?\u1512?\u1492? - \u1500?\u1508?\u1506?\u1502?\u1497?\u1501? Priority Queue \u1506?\u1491?\u1497?\u1507? (\u1500?\u1502?\u1513?\u1500? \u1500?\u1508?\u1497? \u1495?\u1513?\u1497?\u1489?\u1493?\u1514?).\par
\par\par\par
\par
{\b 6. DTO Classes - \u1500?\u1502?\u1492? \u1500?\u1488? serialize \u1497?\u1513?\u1497?\u1512?\u1493?\u1514??\par}\par
{\b \u1492?\u1495?\u1500?\u1496?\u1492?:} \u1502?\u1495?\u1500?\u1511?\u1493?\u1514? DTO (CustomerData, EmployeeData, \u1493?\u1499?\u1493?') \u1500?\u1492?\u1502?\u1512?\u1492? \u1489?\u1497?\u1503? Model \u1500?-JSON.\par
\par\par
{\b \u1505?\u1497?\u1489?\u1493?\u1514?:}\par
\par\par
- \u1492?\u1508?\u1512?\u1491?\u1514? concerns - Model \u1500?\u1488? \u1514?\u1500?\u1493?\u1497? \u1489?\u1508?\u1493?\u1512?\u1502?\u1496? \u1492?\u1513?\u1502?\u1497?\u1512?\u1492?\par
\par\par
- \u1513?\u1500?\u1497?\u1496?\u1492? \u1506?\u1500? \u1513?\u1491?\u1493?\u1514? - \u1489?\u1493?\u1495?\u1512?\u1497?\u1501? \u1502?\u1492? \u1500?\u1513?\u1502?\u1493?\u1512? (\u1500?\u1502?\u1513?\u1500? \u1500?\u1488? \u1500?\u1513?\u1502?\u1493?\u1512? \u1505?\u1497?\u1505?\u1502?\u1488?\u1493?\u1514? \u1497?\u1513?\u1497?\u1512?\u1493?\u1514?)\par
\par\par
- \u1488?\u1489?\u1496?\u1495?\u1492? - \u1500?\u1488? \u1500?\u1513?\u1502?\u1493?\u1512? \u1502?\u1497?\u1491?\u1506? \u1512?\u1490?\u1497?\u1513? (\u1505?\u1497?\u1505?\u1502?\u1488?\u1493?\u1514?) \u1488?\u1493? \u1502?\u1497?\u1491?\u1506? \u1502?\u1497?\u1493?\u1514?\u1512?\par
\par\par
- \u1490?\u1502?\u1497?\u1513?\u1493?\u1514? - \u1511?\u1500? \u1500?\u1513?\u1504?\u1493?\u1514? \u1508?\u1493?\u1512?\u1502?\u1496? \u1492?\u1513?\u1502?\u1497?\u1512?\u1492? \u1489?\u1500?\u1497? \u1500?\u1513?\u1504?\u1493?\u1514? \u1488?\u1514? Model\par
\par\par
{\b \u1495?\u1505?\u1512?\u1493?\u1504?\u1493?\u1514?:} \u1511?\u1493?\u1491? \u1504?\u1493?\u1505?\u1507?, \u1510?\u1512?\u1497?\u1498? \u1500?\u1513?\u1502?\u1493?\u1512? sync \u1489?\u1497?\u1503? Model \u1500?-DTO.\par
\par\par\par
\par
{\b 7. Custom Exceptions - \u1500?\u1502?\u1492? \u1500?\u1488? RuntimeException?\par}\par
{\b \u1492?\u1495?\u1500?\u1496?\u1492?:} 12 \u1502?\u1495?\u1500?\u1511?\u1493?\u1514? exceptions \u1502?\u1493?\u1514?\u1488?\u1502?\u1493?\u1514? \u1488?\u1497?\u1513?\u1497?\u1514?.\par
\par\par
{\b \u1505?\u1497?\u1489?\u1493?\u1514?:}\par
\par\par
- Type safety - \u1499?\u1500? Exception \u1502?\u1497?\u1497?\u1510?\u1490? \u1502?\u1510?\u1489? \u1505?\u1508?\u1510?\u1497?\u1508?\u1497?, \u1511?\u1500? \u1500?\u1496?\u1508?\u1500?\par
\par\par
- \u1495?\u1493?\u1489?\u1514? \u1496?\u1497?\u1508?\u1493?\u1500? - checked exceptions \u1502?\u1495?\u1497?\u1497?\u1489?\u1497?\u1501? \u1496?\u1497?\u1508?\u1493?\u1500? (try-catch)\par
\par\par
- \u1511?\u1493?\u1491? \u1504?\u1511?\u1497? \u1497?\u1493?\u1514?\u1512? - \u1500?\u1488? \u1510?\u1512?\u1497?\u1498? \u1500?\u1489?\u1491?\u1493?\u1511? error codes \u1488?\u1493? messages\par
\par\par
- \u1502?\u1497?\u1491?\u1506? \u1502?\u1491?\u1493?\u1497?\u1511? - \u1499?\u1500? Exception \u1502?\u1499?\u1497?\u1500? \u1502?\u1497?\u1491?\u1506? \u1512?\u1500?\u1493?\u1493?\u1504?\u1496?\u1497?\par
\par\par
{\b \u1495?\u1505?\u1512?\u1493?\u1504?\u1493?\u1514?:} \u1511?\u1493?\u1491? \u1504?\u1493?\u1505?\u1507?, \u1510?\u1512?\u1497?\u1498? \u1500?\u1496?\u1508?\u1500? \u1489?\u1492?\u1512?\u1489?\u1492? exceptions.\par
\par\par\par
\par
{\b 8. RTF Manual Export - \u1500?\u1502?\u1492? \u1500?\u1488? Apache POI?\par}\par
{\b \u1492?\u1495?\u1500?\u1496?\u1492?:} \u1497?\u1510?\u1497?\u1512?\u1514? RTF \u1497?\u1491?\u1504?\u1497?\u1514? \u1500?\u1500?\u1488? \u1505?\u1508?\u1512?\u1497?\u1493?\u1514? \u1495?\u1497?\u1510?\u1493?\u1504?\u1497?\u1493?\u1514?.\par
\par\par
{\b \u1505?\u1497?\u1489?\u1493?\u1514?:}\par
\par\par
- \u1488?\u1497?\u1503? \u1514?\u1500?\u1493?\u1497?\u1493?\u1514? - \u1500?\u1488? \u1510?\u1512?\u1497?\u1498? JARs \u1504?\u1493?\u1505?\u1508?\u1497?\u1501?\par
\par\par
- \u1514?\u1502?\u1497?\u1499?\u1492? \u1489?\u1506?\u1489?\u1512?\u1497?\u1514? - RTF \u1514?\u1493?\u1502?\u1498? \u1489?-Unicode escape (\uXXXX?) \u1500?\u1506?\u1489?\u1512?\u1497?\u1514?\par
\par\par
- \u1508?\u1513?\u1496?\u1493?\u1514? - RTF \u1492?\u1493?\u1488? \u1508?\u1493?\u1512?\u1502?\u1496? \u1496?\u1511?\u1505?\u1496?, \u1511?\u1500? \u1500?\u1497?\u1510?\u1493?\u1512?\par
\par\par
- \u1490?\u1493?\u1491?\u1500? \u1511?\u1496?\u1503? - \u1488?\u1497?\u1503? JARs \u1504?\u1493?\u1505?\u1508?\u1497?\u1501?\par
\par\par
{\b \u1495?\u1505?\u1512?\u1493?\u1504?\u1493?\u1514?:} \u1500?\u1488? \u1514?\u1493?\u1502?\u1498? \u1489?\u1499?\u1500? \u1514?\u1499?\u1493?\u1504?\u1493?\u1514? RTF (tables \u1502?\u1493?\u1512?\u1499?\u1489?\u1497?\u1501?, \u1514?\u1502?\u1493?\u1504?\u1493?\u1514?), \u1511?\u1493?\u1491? \u1502?\u1493?\u1512?\u1499?\u1489? \u1497?\u1493?\u1514?\u1512?.\par
\par\par\par
\par
{\b 9. Template Method Pattern \u1489?-Customer - \u1500?\u1502?\u1492? \u1500?\u1488? Strategy?\par}\par
{\b \u1492?\u1495?\u1500?\u1496?\u1492?:} Customer abstract \u1506?\u1501? calculatePrice() abstract (Template Method).\par
\par\par
{\b \u1505?\u1497?\u1489?\u1493?\u1514?:}\par
\par\par
- \u1508?\u1513?\u1496?\u1493?\u1514? - \u1500?\u1488? \u1510?\u1512?\u1497?\u1498? Strategy interface \u1488?\u1493? Context\par
\par\par
- \u1508?\u1493?\u1500?\u1497?\u1502?\u1493?\u1512?\u1508?\u1497?\u1494?\u1501? \u1496?\u1489?\u1506?\u1497? - Customer \u1492?\u1493?\u1488? \u1505?\u1493?\u1490? \u1492?\u1500?\u1511?\u1493?\u1495?, \u1500?\u1488? \u1510?\u1512?\u1497?\u1498? wrapper\par
\par\par
- \u1511?\u1500? \u1500?\u1492?\u1512?\u1495?\u1489?\u1492? - \u1492?\u1493?\u1505?\u1508?\u1514? \u1505?\u1493?\u1490? \u1500?\u1511?\u1493?\u1495? \u1495?\u1491?\u1513? = \u1502?\u1495?\u1500?\u1511?\u1492? \u1495?\u1491?\u1513?\u1492?\par
\par\par
{\b \u1495?\u1505?\u1512?\u1493?\u1504?\u1493?\u1514?:} \u1508?\u1495?\u1493?\u1514? \u1490?\u1502?\u1497?\u1513? \u1502?-Strategy - \u1500?\u1488? \u1504?\u1497?\u1514?\u1503? \u1500?\u1513?\u1504?\u1493?\u1514? algorithm \u1489?\u1494?\u1502?\u1503? \u1512?\u1497?\u1510?\u1492?.\par
\par\par\par
\par
{\b 10. \u1508?\u1512?\u1493?\u1496?\u1493?\u1511?\u1493?\u1500? \u1496?\u1511?\u1505?\u1496? \u1508?\u1513?\u1493?\u1496? - \u1500?\u1502?\u1492? \u1500?\u1488? JSON/XML?\par}\par
{\b \u1492?\u1495?\u1500?\u1496?\u1492?:} \u1508?\u1512?\u1493?\u1496?\u1493?\u1511?\u1493?\u1500? \u1496?\u1511?\u1505?\u1496? \u1506?\u1501? \u1508?\u1511?\u1493?\u1491?\u1493?\u1514? \u1502?\u1493?\u1508?\u1512?\u1491?\u1493?\u1514? \u1489?-";".\par
\par\par
{\b \u1505?\u1497?\u1489?\u1493?\u1514?:}\par
\par\par
- \u1508?\u1513?\u1496?\u1493?\u1514? - \u1511?\u1500? \u1500?\u1511?\u1512?\u1497?\u1488?\u1492? \u1493?\u1491?\u1497?\u1489?\u1493?\u1490?, \u1500?\u1488? \u1510?\u1512?\u1497?\u1498? parser\par
\par\par
- \u1502?\u1492?\u1497?\u1512?\u1493?\u1514? - \u1500?\u1488? \u1510?\u1512?\u1497?\u1498? \u1500?\u1508?\u1512?\u1505?\u1512? JSON/XML\par
\par\par
- \u1511?\u1500? \u1500?\u1502?\u1497?\u1502?\u1493?\u1513? - string manipulation \u1508?\u1513?\u1493?\u1496?\par
\par\par
{\b \u1495?\u1505?\u1512?\u1493?\u1504?\u1493?\u1514?:} \u1500?\u1488? \u1514?\u1493?\u1502?\u1498? \u1489?\u1502?\u1489?\u1504?\u1497?\u1501? \u1502?\u1493?\u1512?\u1499?\u1489?\u1497?\u1501?, \u1500?\u1488? standard, \u1511?\u1513?\u1492? \u1500?\u1492?\u1512?\u1495?\u1489?\u1492?.\par
\par\par\par
\par
{\b\fs24 \u1495?\u1500?\u1511? 5: \u1491?\u1497?\u1488?\u1490?\u1512?\u1502?\u1493?\u1514?\par}\par
\par\par
\par
{\b \u1491?\u1497?\u1488?\u1490?\u1512?\u1502?\u1514? \u1488?\u1512?\u1499?\u1497?\u1496?\u1511?\u1496?\u1493?\u1512?\u1492? \u1499?\u1500?\u1500?\u1497?\u1514?:\par}\par
Client (Swing GUI) <--Socket--> Server (ServerMain) --> ClientHandler (Thread) --> SystemController --> Managers --> Model Classes\par
\par\par\par
\par
{\b \u1491?\u1497?\u1488?\u1490?\u1512?\u1502?\u1514? \u1514?\u1511?\u1513?\u1493?\u1512?\u1514?:\par}\par
Client: sendCommand("LOGIN;user;pass") --> Server: handleCommand() --> SystemController.login() --> Response: "LOGIN_SUCCESS;ADMIN;B1;EMP001" --> Client: handleLoginResponse()\par
\par\par\par
\par
{\b \u1491?\u1497?\u1488?\u1490?\u1512?\u1502?\u1514? \u1510?'\u1488?\u1496? (Queue Matching):\par}\par
User A (Branch 1) requests chat --> ChatManager.requestChat() --> Added to chatQueue --> matchUsers() finds User B (Branch 2) available --> Creates ChatSession --> Returns "OK;MATCHED;CHAT_123;userA;userB"\par
\par\par
If no match: Added to waitingForUser[Branch1] --> When User B becomes available: Gets notification --> acceptChatRequest() --> Creates ChatSession\par
\par\par\par
\par
{\b \u1491?\u1497?\u1488?\u1490?\u1512?\u1502?\u1514? \u1513?\u1502?\u1497?\u1512?\u1492?/\u1496?\u1506?\u1497?\u1504?\u1492?:\par}\par
SystemController.saveAllData() --> StorageManager.saveUsers() --> JsonSerializer.toJson() --> Write to data/users.json\par
\par\par
SystemController.loadAllData() --> StorageManager.loadUsers() --> JsonSerializer.fromJsonUsers() --> Read from data/users.json --> Create User objects\par
\par\par\par
\par
{\b \u1491?\u1497?\u1488?\u1490?\u1512?\u1502?\u1514? \u1502?\u1495?\u1500?\u1511?\u1493?\u1514? Customer (Inheritance):\par}\par
Customer (abstract) --> NewCustomer, ReturningCustomer, VipCustomer\par
\par\par
Customer: calculatePrice() abstract\par
\par\par
NewCustomer: calculatePrice() returns basePrice\par
\par\par
ReturningCustomer: calculatePrice() returns basePrice * 0.95\par
\par\par
VipCustomer: calculatePrice() returns basePrice * 0.85\par
\par\par\par
\par
{\b\fs24 \u1505?\u1497?\u1499?\u1493?\u1501?\par}\par
\par\par
\par
\u1492?\u1502?\u1506?\u1512?\u1499?\u1514? \u1489?\u1504?\u1493?\u1497?\u1492? \u1489?\u1488?\u1512?\u1499?\u1497?\u1496?\u1511?\u1496?\u1493?\u1512?\u1492? \u1504?\u1511?\u1497?\u1497?\u1492? \u1493?\u1502?\u1505?\u1493?\u1491?\u1512?\u1514? \u1506?\u1501? \u1492?\u1508?\u1512?\u1491?\u1492? \u1489?\u1512?\u1493?\u1512?\u1492? \u1489?\u1497?\u1503? \u1513?\u1499?\u1489?\u1493?\u1514?. \u1492?\u1513?\u1497?\u1502?\u1493?\u1513? \u1489?\u1514?\u1489?\u1504?\u1497?\u1493?\u1514? \u1506?\u1497?\u1510?\u1493?\u1489? (Manager, Factory, Template Method, Queue) \u1502?\u1489?\u1496?\u1497?\u1495? \u1511?\u1493?\u1491? \u1511?\u1512?\u1497?\u1488? \u1493?\u1504?\u1497?\u1514?\u1503? \u1500?\u1514?\u1495?\u1494?\u1493?\u1511?\u1492?. \u1492?\u1495?\u1500?\u1496?\u1493?\u1514? \u1492?\u1506?\u1497?\u1510?\u1493?\u1489? (JSON Manual, Thread-per-Client, ConcurrentHashMap, \u1493?\u1499?\u1493?') \u1502?\u1514?\u1488?\u1497?\u1502?\u1493?\u1514? \u1500?\u1502?\u1496?\u1512?\u1514? \u1492?\u1502?\u1506?\u1512?\u1499?\u1514? - \u1502?\u1506?\u1512?\u1499?\u1514? \u1508?\u1504?\u1497?\u1502?\u1497?\u1514? \u1500?\u1502?\u1505?\u1508?\u1512? \u1502?\u1513?\u1514?\u1502?\u1513?\u1497?\u1501? \u1502?\u1493?\u1490?\u1489?\u1500?, \u1500?\u1500?\u1488? \u1514?\u1500?\u1493?\u1497?\u1493?\u1514? \u1495?\u1497?\u1510?\u1493?\u1504?\u1497?\u1493?\u1514?, \u1506?\u1501? \u1513?\u1500?\u1497?\u1496?\u1492? \u1502?\u1500?\u1488?\u1492? \u1506?\u1500? \u1492?\u1511?\u1493?\u1491?.\par
\par\par\par
\par
{\b \u1505?\u1492?"\u1499? \u1511?\u1489?\u1510?\u1497?\u1501?:\par}\par
- Model: ~25 \u1511?\u1489?\u1510?\u1497?\u1501?\par
- Managers: 10 \u1511?\u1489?\u1510?\u1497?\u1501?\par
- Exceptions: 12 \u1511?\u1489?\u1510?\u1497?\u1501?\par
- GUI: ~20 \u1511?\u1489?\u1510?\u1497?\u1501?\par
- Server: 2 \u1511?\u1489?\u1510?\u1497?\u1501?\par
- Storage: 7 \u1511?\u1489?\u1510?\u1497?\u1501?\par
- Controller: 1 \u1511?\u1493?\u1489?\u1509?\par
\par\par
\u1505?\u1492?"\u1499?: ~77 \u1511?\u1489?\u1510?\u1497? Java\par
\par\par\par
\par
}\par
